<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/_bootstrap.php"
         colors="true"
         backupGlobals="false"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true">
    <testsuites>
        <testsuite name="Candybar Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="tests/logs/coverage.xml"/>
        <log type="coverage-php" target="/tmp/coverage.serialized"/>
        <log type="coverage-html" target="tests/logs" lowUpperBound="30" highLowerBound="70"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="junit" target="tests/logs/logfile.xml"/>
        <log type="testdox-html" target="tests/logs/testdox.html"/>
        <log type="testdox-text" target="tests/logs/testdox.txt"/>
    </logging>
    <php>
        <ini name="allow_url_fopen" value="1"/>
        <env name="APP_ENV" value="testing" force="true"/>
    </php>
</phpunit>
